<html>
   <head>
        <title>About-Timothy-Hoo</title>
            <link type="text/css" rel="stylesheet" href="styles/my_style.css" />
            <link type="text/css" rel="stylesheet" href="styles/my_style.css" />
            <!-- Bootstrap required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="http://www.villanova.edu">Villanova</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="classes.html">Education</a></li>
            </ul>
        </div>
    </nav>
        <h2>Classes Taken</h2>
    </div>
    <table class="table">
        <thead class="table-dark">
            <th>Year Completed</th>
            <th>Class Name</th>
        </tr>
        <tr>
            <td>Spring 2024</td>
            <td>Computer Networks</td>
        </tr>
        <tr>
            <td>Spring 2024</td>
            <td>Design&Model of Electric Vehic</td>
        </tr>
        <tr>
            <td>Spring 2024</td>
            <td>Platform Based Computing</td>
        </tr>
        <tr>
            <td>Fall 2023</td>
            <td>Control Systems Engineering</td>
        </tr>
        <tr>
            <td>Fall 2023</td>
            <td>Computer Architecture</td>
        </tr>
        <tr>
            <td>Fall 2023</td>
            <td>Engineering Math I</td>
        </tr>
    </table>
</body>
        