<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About-Timothy-Hoo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" style="background-color: lightsteelblue;">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Timothy Hoo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cat.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="http://www.villanova.edu">Villanova</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="classes.html">Education</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Timothy
                        <span class="text-primary">Hoo</span>
                    </h1>
                    <div class="subheading mb-5">
                        117 John Street · Autumn Wells, CO 80810 · (317) 585-8468 ·
                        <a href="mailto:thoo01@villanova.edu">thoo01@villanova.edu</a>
                    </div>
                    <p class="lead mb-5">I am dedicated senior 
                        electrical engineer with a Bachelor of Science in Electrical Engineering from 
                        Villanova University. With a GPA of 3.72 and a place on the Dean's List. I have
                        practical experience includes a Software Development Internship at Nucleus Security, 
                        where I integrated third-party APIs with proficiency in Python, SQL, and C++.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/timothy-hoo-169772200"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/thoo2002"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Electrical Engineer</h3>
                            <div class="subheading mb-3">Villanova</div>
                            <p>I use mathematics, science and technology to design, construct and maintain a wide array of 
                            products, services and information systems. From the nanoscale to the macroscale, products and 
                            systems that utilize electromagnetic waves, electrons and photons in their operation belong to 
                            the field of electrical engineering.</p>
                        </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a student I also enjoy playinh many video games such as league of legends and others.</p>
                    <p class="mb-0">I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time exploring the latest technology advancements world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Eagle Scout
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Sumobot Winner
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
